源代码编译安装nginx

安装pcre库依赖：

# apt-get install libpcre3 libpcre3-dev

nginx 编译参数：

--prefix=/opt/nginx --with-pcre-jit --with-ipv6 --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_addition_module --with-http_gzip_static_module --with-http_spdy_module --with-http_sub_module  --with-mail --with-openssl=/usr/local/ssl --with-mail_ssl_module
nginx configure

--with-pcre-jit  (正则支持， 需要pcre库)
--with-http_ssl_module  （https支持， 需要openssl库）
--with-http_stub_status_module （监控nginx）
--with-http_realip_module  (获取真实ip)
--with-http_addition_module (一个过滤模块，它可以在回复正文前后加上内容)
--with-http_gzip_static_module (预压缩文件传前检查，防止文件被重复压缩)
--with-http_spdy_module （spdy协议支持）
--with-http_sub_module (反向代理时替换url)
--with-mail 
--with-mail_ssl_module 
进程管理方法：

启动nginx

/opt/nginx/sbin/nginx -c /opt/nginx/conf/nginx.conf

重建加载配置文件,重启worker进程

/opt/nginx/sbin/nginx -s reload

停止nginx

/opt/nginx/sbin/nginx -s stop

重新打开log文件
/opt/nginx/sbin/nginx -s reopen
