configure参数

 --enable-fpm --with-openssl --with-pcre-regex --with-zlib --enable-bcmath --enable-calendar --with-curl --enable-ftp --with-gd --with-gettext --with-mhash --enable-intl --enable-mbstring --with-mcrypt --with-mysql=mysqlnd --with-mysqli=mysqlnd --enable-opcache --enable-pcntl --with-pdo-mysql=mysqlnd --enable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --with-pear --with-freetype-dir=/usr/include/freetype2/freetype
 支持jpeg, png函数的编译

  --enable-fpm --with-openssl --with-pcre-regex --with-zlib --enable-bcmath --enable-calendar --with-curl --enable-ftp --with-jpeg-dir --with-png-dir --with-gd --with-gettext --with-mhash --enable-intl --enable-mbstring --with-mcrypt --with-mysql=mysqlnd --with-mysqli=mysqlnd --enable-opcache --enable-pcntl --with-pdo-mysql=mysqlnd --enable-soap --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm --with-pear --with-freetype-dir=/usr/include/freetype2/freetype
  安装过程中的依赖：

  apt-get install libfreetype6-dev

  error: jpeglib.h not found
  apt-get install libjpeg-dev apt-get install libpng12-dev

  configure: error: xml2-config not found. Please check your libxml2 installation.
  sudo apt-get install libxml2-dev

  configure: error: Cannot find OpenSSL's libraries
  sudo apt-get install libcurl4-openssl-dev

  configure: error: png.h not found.
  sudo apt-get install libpng-dev

  configure: error: Unable to detect ICU prefix or no failed. Please verify ICU install prefix and make sure icu-config works.
  sudo apt-get install libicu-dev

  configure: error: mcrypt.h not found. Please reinstall libmcrypt.
  apt-get install libmcrypt-dev

  服务控制

  master进程可以理解以下信号

  INT, TERM 立刻终止
  QUIT 平滑终止
  USR1 重新打开日志文件
  USR2 平滑重载所有worker进程并重新载入配置和二进制模块

   

   示例如下：

   php-fpm 关闭：
   kill -INT `cat /usr/local/php/var/run/php-fpm.pid`
   php-fpm 重启：
   kill -USR2 `cat /usr/local/php/var/run/php-fpm.pid`
